# pv-addon-lavaplayer-lib

./: README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: alpha.yml  prerelease-publish.yml  publish.yml  release.yml
gradle/: libs.versions.toml
src/main/java-templates/su/plo/voice/lavaplayer/: BuildConstants.java
src/main/kotlin/su/plo/voice/lavaplayer/: BukkitEntryPoint.kt  LavaPlayerAddon.kt
